{
  "name": "@vanillawc/wc-icon-rule",
  "version": "1.0.19",
  "description": "A spicy horizontal rule",
  "keywords": [
    "web-components",
    "vanilla",
    "design"
  ],
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "main": "index.js",
  "repository": "https://github.com/vanillawc/wc-icon-rule/",
  "scripts": {
    "start": "npx live-server --no-browser --port=5500 --open=dev",
    "lint": "esmtk lint",
    "build": "npm run build:esm && npm run build:min",
    "build:esm": "esmtk commonjs src/wc-icon-rule.js index.js",
    "build:min": "esmtk minify src/wc-icon-rule.js index.min.js",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "esmtk": "^0.5.6"
  },
  "standard": {
    "ignore": [
      "index.js"
    ]
  }
}
